
[1mFrom:[0m /home/ubuntu/workspace/LS101/excercises/small_problems_repeat/set1.8/5b.rb @ line 34 Object#palindromes:

    [1;34m29[0m: [32mdef[0m [1;34mpalindromes[0m (str)
    [1;34m30[0m:   palindromic_substrings = []
    [1;34m31[0m:   substrings(str).each [32mdo[0m |substring|
    [1;34m32[0m:     [32mif[0m palindrome?(substring)
    [1;34m33[0m:       [32muntil[0m substring[[1;34m-1[0m].match([35m[1;35m/[0m[35m[a-z0-9][1;35m/[0m[35m[35mi[0m[35m[0m)
 => [1;34m34[0m:         binding.pry
    [1;34m35[0m:         substring.chop
    [1;34m36[0m:       [32mend[0m
    [1;34m37[0m:       palindromic_substrings << substring
    [1;34m38[0m:     [32mend[0m
    [1;34m39[0m:   [32mend[0m
    [1;34m40[0m: 
    [1;34m41[0m:   palindromic_substrings
    [1;34m42[0m: [32mend[0m

